{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "incremental": true,
    "paths": {
      "@shared/*": [
        "../shared/*"
      ]
    }
  },
  "include": [
    "**/src/**/*.ts",
    "**/test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "files": [
    "main.ts"
  ]
}
